# KilterLeaderboard

./: .dockerignore  .gitignore  Dockerfile  README.md  klieterboard_database_setup.sql
.github/workflows/: backend-docker-image.yml  codeql.yml  docker-image.yml  frontend-docker-image.yml
backend/: pom.xml
backend/src/main/java/Klieterboard/: KlieterboardApplication.java
backend/src/main/java/Klieterboard/API/: CorsConfig.java  KilterApi.java
backend/src/main/java/Klieterboard/Config/: WebClientConfig.java
backend/src/main/java/Klieterboard/controller/: FriendsController.java  FrontendController.java  UserController.java  WinnerController.java
backend/src/main/java/Klieterboard/entity/: Friends.java  User.java  Winner.java
backend/src/main/java/Klieterboard/projectRepository/: Climb.java  Logbook.java
backend/src/main/java/Klieterboard/repository/: IFriendsRepository.java  IUserRepository.java  IWinnerRepository.java
backend/src/main/java/Klieterboard/security/: SecurityConfig.java
backend/src/main/java/Klieterboard/service/: FriendsService.java  IFriendsService.java  IUserService.java  UserService.java  WinnerService.java
backend/src/main/resources/: application.properties
front/: Dockerfile  package-lock.json  package.json  svelte.config.js
front/.svelte-kit/: ambient.d.ts
front/.svelte-kit/types/: route_meta_data.json
front/.svelte-kit/types/src/routes/: $types.d.ts
front/src/: global.css
front/src/lib/: Leaderboard.svelte  Navbar.svelte  WinnerBoard.svelte  global.css
front/src/routes/: +page.svelte  page.css
front/src/routes/register/: +page.svelte  page.css
front/src/routes/winner/: +page.svelte  page.css
front/static/: fallback.html
kilterboard-api/: get-climb-info.yml  get-user-activites.yml  get-user-followees.yml  get-user-followers.yml  get-user-logbook.yml  get-user.yml  login.yml  logout.yml  opencollection.yml  search-user.yml
kilterboard-api/environments/: kilterboard-app.yml
src/main/backend/: pom.xml
src/main/backend/src/main/java/API/: KilterApi.java
src/main/backend/src/main/java/Klieterboard/: KlieterboardApplication.java
src/main/backend/src/main/java/Klieterboard/API/: KilterApi.java
src/main/backend/src/main/java/Klieterboard/controller/: FriendsController.java  UserController.java
src/main/backend/src/main/java/Klieterboard/entity/: User.java
src/main/backend/src/main/java/Klieterboard/projectRepository/: Climb.java  KilterApi.java  Logbook.java
src/main/backend/src/main/java/Klieterboard/service/: IFriendsService.java  UserService.java
src/main/backend/src/main/java/projectRepository/: KilterApi.java
src/main/backend/src/main/resources/: application.properties
src/main/frontend/: Website.html
