<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #222222;
        }
        .header {
            padding: 80px; /* some padding */
            text-align: center; /* center the text */
            background: #f3f388; /* green background */
            color: #111111; /* white text color */
        }

        /* Increase the font size of the <h1> element */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden; /* Hide overflow */
            background-color: #333; /* Dark background color */
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left; /* Make sure that the links stay side-by-side */
            display: block; /* Change the display to block, for responsive reasons (see below) */
            color: white; /* White text color */
            text-align: center; /* Center the text */
            padding: 14px 20px; /* Add some padding */
            text-decoration: none; /* Remove underline */
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right; /* Float a link to the right */
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
            background-color: #ddd; /* Grey background color */
            color: black; /* Black text color */
        }

        .table, th, td{
            font-family: arial, helvetica, sans-serif;
            border: 2px solid black;
            width: 60%;
            text-align: center; /* center the text */
            background: rgba(241, 47, 141, 0.73); /* green background */
            color: #111111; /* white text color */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" class="right">Link</a>
</div>

<div class="header">
    <h1>My Website</h1>
    <p>A website created by me.</p>
</div>

<div class="table">
    <table class="center">
        <tr>
            <th>Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>john.doe@gmail.com</td>
        </tr>
    </table>
</div>

</body>
</html> 