spring.datasource.url=jdbc:mysql://mysql:3306/klieterboard
spring.datasource.username=root
#spring.datasource.password=${Klieterboard_db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
